getAll() {
  curl -s 'https://api.github.com/users/jobscale/repos?type=all&page=1' | grep clone_url
  curl -s 'https://api.github.com/users/jobscale/repos?type=all&page=2' | grep clone_url
  curl -s 'https://api.github.com/users/jobscale/repos?type=all&page=3' | grep clone_url
}
clone() {
    git clone $1
}
main() {
  list=($(getAll | awk -F'"' '{print $4}'))
  for repo in ${list[@]}
  do
    name=$(echo $repo | awk -F'[/.]' '{print $6}')
    echo $name
    [[ -d $name ]] && cd $name && git pull && cd - >&/dev/null
    [[ ! -d $name ]] && clone $repo
  done
}
main
