function FindProxyForURL(url, host) {
  if (shExpMatch(host, "*.internal") ||
      shExpMatch(host, "proxy.*")) {
    return "DIRECT";
  }

  if (/^\d+\.\d+\.\d+\.\d+$/.test(host) &&
      (isInNet(host, "10.0.0.0", "255.0.0.0") ||
       isInNet(host, "172.16.0.0", "255.240.0.0") ||
       isInNet(host, "192.168.0.0", "255.255.0.0") ||
       isInNet(host, "127.0.0.0", "255.255.255.0"))) {
    return "DIRECT";
  }

  if (shExpMatch(host, "cdn.jsx.jp") ||
      shExpMatch(host, "*.cdn.jsx.jp") ||
      shExpMatch(host, "in.jsx.jp") ||
      shExpMatch(host, "*.in.jsx.jp") ||
      shExpMatch(host, "secure.jsx.jp") ||
      shExpMatch(host, "*.secure.jsx.jp")) {
    return "DIRECT";
  }

  if (shExpMatch(host, "jsx.jp") ||
      shExpMatch(host, "*.jsx.jp")) {
    return "PROXY proxy.secure.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.onelogin.com") ||
      shExpMatch(host, "*.secure-place.*")) {
    return "PROXY proxy.in.jsx.jp:8080";
  }

  if (shExpMatch(host, "api.*.*nic.com") ||
      shExpMatch(host, "*.*-api.*.*.com") ||
      shExpMatch(host, "*.jp.*.*.tech")) {
    return "PROXY proxy.in.jsx.jp:8080";
  }

  if (shExpMatch(host, "cu-ad.tbs.co.jp") ||
      shExpMatch(host, "cu-cdn-ad.ntv.co.jp") ||
      shExpMatch(host, "fod-cm-ad-v.webcdn.stream.ne.jp") ||
      shExpMatch(host, "*.gvt1.com") ||
      shExpMatch(host, "i.socdm.com") ||
      shExpMatch(host, "cdn.spotxcdn.com")) {
    return "PROXY proxy.jsx.jp:3128";
  }

  return "PROXY proxy.jsx.jp:3128; DIRECT";
}
