server {
  listen 80;
  listen 443 ssl http2;

  server_name
    ~(?<prefix>.+)\.y\.jsx\.jp
    ~(?<prefix>.+)\.y\.aws\.jsx\.jp
    ~(?<prefix>.+)\.y\.internal\.jsx\.jp
    ~(?<prefix>.+)\.y\.\d+.\d+.\d+.\d+\.[nx]ip\.io;
  set_by_lua $prefix "return ngx.var.prefix";

  access_log /var/log/nginx/y-access.log main;
  error_log /var/log/nginx/y-error.log;

  location / {
    set $target $scheme://$prefix;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $prefix;
    proxy_set_header Host $prefix;
    proxy_pass $target;
    proxy_redirect off;
  }

  include conf.d/inc/default.conf;
}
