server {
  listen 80;
  listen 443 ssl http2;

  server_name
    ~(?<prefix>.+)\.x\.jsx\.jp
    ~(?<prefix>.+)\.x\.aws\.jsx\.jp
    ~(?<prefix>.+)\.x\.internal\.jsx\.jp
    ~(?<prefix>.+)\.x\.\d+.\d+.\d+.\d+\.[nx]ip\.io;
  set_by_lua $prefix "return ngx.var.prefix";

  access_log /var/log/nginx/x-access.log main;
  error_log /var/log/nginx/x-error.log;

  location / {
    set $target $scheme://$prefix$uri$is_args$args;
    content_by_lua '
      local handle = assert(io.popen("/usr/bin/curl "..ngx.var.target))
      local result = handle:read("*a")
      handle:close()
      ngx.say(result)
    ';
  }

  include conf.d/inc/default.conf;
}
