server {
  listen 80;
  listen 443 ssl http2;

  server_name
    ~(?<prefix>[\w-]+)\.jsx\.jp
    ~(?<prefix>[\w-]+)\.aws\.jsx\.jp
    ~(?<prefix>[\w-]+)\.internal\.jsx\.jp
    ~(?<prefix>[\w-]+).\d+.\d+.\d+.\d+\.[nx]ip\.io;
  set_by_lua $prefix "return ngx.var.prefix";

  access_log /var/log/nginx/${prefix}-access.log main;
  error_log /var/log/nginx/prefix-error.log;

  set $chk "${scheme}://${host}:${server_port}";
  if ($chk = "http://jsx.jp:80") {
    return 301 https://$host$request_uri;
  }

  if ($prefix = "aws") {
    return 301 https://jsx.jp$request_uri;
  }
  if ($prefix = "") {
    set $prefix _;
  }

  if (!-d /var/site/web/$prefix) {
    return 401 '<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jsx.jp</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://cdn.jsx.jp/img/favicon.png">
  <link rel="stylesheet" media="all" href="http://cdn.jsx.jp/css/common.css">
  </head>
  <body>
  <div class="flex-center position-ref full-height">
  <div class="top-right links">
    <a href="http://gate.jsx.jp/login">Login</a>
    <a href="http://gate.jsx.jp/register">Register</a>
  </div>
  <div class="content">
    <div class="title m-b-md anim-bound">401 Unauthorized</div>
    <div class="links">
    <a href="https://laravel.com/docs">Documentation</a>
    <a href="https://laracasts.com">Laracasts</a>
    <a href="https://laravel-news.com">News</a>
    <a href="https://forge.laravel.com">Forge</a>
    <a href="https://github.com/laravel/laravel">GitHub</a>
    </div>
  </div>
  </div>
  </body>
</html>';
  }

  root /var/site/web/$prefix;

  location /wetty {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://terminal_server;
  }

  include conf.d/inc/access-ctrl.conf;

  location / { try_files $uri $uri/ /?$is_args$query_string; }

  location /secret/storage { internal; alias /var/storage; include mime.types; }

  include conf.d/inc/default.conf;
}
