server_tokens off;
#more_clear_headers 'Server';
#more_clear_headers 'Strict-Transport-Security';
ssl_protocols TLSv1.3;
variables_hash_bucket_size 128;
add_header X-Server $hostname;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection 1;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://www.gstatic.com https://cdn.channel.io https://browser.security-cdn.com; style-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.channel.io; media-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.channel.io;";
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload';

# log formatting
log_format main '$sent_http_x_backend_server [$http_x_forwarded_for] $remote_addr -'
  ' $remote_user [$time_local]'
  ' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
  ' rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

access_log  /var/log/nginx/access.log  main;

map $http_user_agent $logga1 {
  default 1;
  ~ELB-HealthChecker 0;
  ~AccessAlarm 0;
}

map $remote_addr $logga2 {
  default 1;
  ~^172\. 0;
  ~^127\. 0;
}

map $uri $logga3 {
  default 1;
  ~^/wetty/socket\.io 0;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
