server_tokens off;
#more_clear_headers 'Server';
#more_clear_headers 'Strict-Transport-Security';
ssl_protocols TLSv1.3;
variables_hash_bucket_size 128;
add_header X-Server ingress-k8s;
add_header X-Host $hostname;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection 1;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'self'; connect-src https:; font-src 'self' https:; frame-ancestors 'none'; img-src 'self' data:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; prefetch-src 'self'; manifest-src 'self'";
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload';
add_header Referrer-Policy strict-origin-when-cross-origin;
add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";

# log formatting
log_format main escape=json '{'
  '"time": "$time_local",'
  '"status": "$status",'
  '"remote_addr": "$remote_addr",'
  '"host": "$host",'
  '"remote_user": "$remote_user",'
  '"server_protocol": "$server_protocol",'
  '"request_method": "$request_method",'
  '"request_uri": "$request_uri",'
  '"request": "$request",'
  '"body_bytes_sent": "$body_bytes_sent",'
  '"http_host": "$http_host",'
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent",'
  '"http_x_forwarded_for": "$http_x_forwarded_for",'
  '"http_x_forwarded_proto": "$http_x_forwarded_proto",'
  '"upstream_response_time": "$upstream_response_time",'
  '"request_time": "$request_time"'
'}';

access_log  /var/log/nginx/access.log  main;

map $http_user_agent $logga1 {
  default 1;
  ~ELB-HealthChecker 0;
  ~AccessAlarm 0;
}

map $remote_addr $logga2 {
  default 1;
  ~^172\. 0;
  ~^127\. 0;
}

map $uri $logga3 {
  default 1;
  ~^/wetty/socket\.io 0;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
