server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  location ~ ^/\.well-known/acme-challenge/(.+)$ {
    return 200 $1;
  }

  include conf.d/inc/settings.conf;

  root /usr/share/nginx/html;

  location ~ ^\/(.+)$ {
    try_files $uri $uri/ =404;
  }

  location / {
    rewrite ^(.*)$ https://jsx.jp redirect;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/ssl.conf;
}
