server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  include conf.d/inc/settings.conf;

  root /usr/share/nginx/html;

  location / { try_files $uri $uri/ =404; }

  include conf.d/inc/default.conf;
  include conf.d/inc/wildcard-ssl.conf;
}
