server {
  listen 80;
  listen 443 ssl http2;

  server_name jsx.jp secure.jsx.jp os.jsx.jp jp.jsx.jp us.jsx.jp eu.jsx.jp;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/settings.conf;

  location /wetty {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://wetty.standard.svc.cluster.local:3000;
    include conf.d/inc/websocket.conf;
    rewrite ^/wetty/(.*)$ /wetty/$1 break;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local:443;
    include conf.d/inc/websocket.conf;
    rewrite ^/api/(.*)$ /$1 break;
  }

  location /v1 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://exp.standard.svc.cluster.local:3000;
    include conf.d/inc/websocket.conf;
    rewrite ^/v1/(.*)$ /v1/$1 break;
  }

  location /secret/storage { internal; alias /var/storage; include mime.types; }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://jsxjp.jsxjp.svc.cluster.local:3000;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/ssl.conf;
}
