proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=8h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
  listen 80;
  listen 443 ssl http2;

  server_name ~^s3\.*;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/access-ctrl.conf;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_cache zone1;
    proxy_cache_valid 200 302 8h;
    add_header X-Origin-Cache $upstream_cache_status;
    proxy_redirect off;
    proxy_pass http://jsxjp.s3-website.ap-northeast-3.amazonaws.com:80;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/wildcard-ssl.conf;
}
