server {
  listen 80;
  server_name ~^mqtt\.*;
  return 301 https://$host$request_uri;
}

server {
  listen 8883;
  server_name ~^mqtt\.*;
  include conf.d/inc/settings.conf;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mqtt.standard.svc.cluster.local:1883;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/ssl.conf;
}

server {
  listen 443 ssl http2;
  server_name ~^mqtt\.*;
  include conf.d/inc/settings.conf;

  location ~ ^/$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mqtt.standard.svc.cluster.local:80;
    include conf.d/inc/websocket.conf;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mqtt.standard.svc.cluster.local:12470;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/ssl.conf;
}
