server {
  listen 80;
  listen 443 ssl http2;

  server_name ~^cms\.*;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/access-ctrl.conf;

  location / {
    root /var/www/html;
    fastcgi_pass   http://wordpress.standard.svc.cluster.local:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # fastcgi_param  REMOTE_ADDR  $remote_addr;
    fastcgi_param  REMOTE_ADDR  $http_x_forwarded_for;
    include        fastcgi_params;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/wildcard-ssl.conf;
}
