server {
  listen 80;
  listen 443 ssl http2;

  server_name ~^ws\.*;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/settings.conf;

  location ^~ /sample-page {
    rewrite ^(.*)$ https://jsx.jp redirect;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://wp-bitnami.bitnami.svc.cluster.local:80;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/ssl.conf;
}
