server {
  listen 80;
  listen 443 ssl http2;

  server_name ~^shop\.*;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/access-ctrl.conf;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ec-cube.standard.svc.cluster.local:80;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/wildcard-ssl.conf;
}
