server {
    listen 80;
    listen 443 ssl;

    server_name
        git.jsx.jp
        git.aws.jsx.jp
        ~git.\d+.\d+.\d+.\d+.[nx]ip.io;


    access_log /var/log/nginx/git-access.log main;
    error_log /var/log/nginx/git-error.log;

    location / {
        set $target $scheme://127.0.0.1:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_pass $target;
        proxy_redirect off;
    }

    include conf.d/inc/default.conf;
}

