server {
    listen 80;
    listen 443 ssl;

    server_name
        jsx.jp
        ~(?<prefix>[\w-]+)\.aws\.jsx\.jp
        ~(?<prefix>[\w-]+)\.jsx\.jp
        ~(?<prefix>[\w-]+).\d+.\d+.\d+.\d+\.[nx]ip\.io;
    set_by_lua $prefix "return ngx.var.prefix";

    access_log /var/log/nginx/${prefix}-access.log;
    error_log /var/log/nginx/${prefix}-error.log;

    set $chk "${scheme}://${host}:${server_port}";
    if ($chk = "http://jsx.jp:80") {
        return 301 https://$host$request_uri;
    }

    if ($prefix = "aws") {
        return 301 https://jsx.jp$request_uri;
    }
    if ($prefix = "") {
        set $prefix jsx.jp;
    }

    if (!-d /var/site/web/$prefix) {
        return 302 https://jsx.jp$request_uri;
    }

    root /var/site/web/$prefix;

    location / { try_files $uri $uri/ /?$query_string; }

    location /secret/storage { internal; alias /var/storage; include mime.types; }

    include conf.d/inc/default.conf;
}
