    default_type text/html;

    error_page 400 401 403 405 /error/default.html;
    location = /error/default.html { internal; root /var/site/web; }
    error_page 404 /Notfound;
    location = /Notfound { return 404 "it's a 404"; }
    error_page  500 /Redirect;
    location = /Redirect { return 200 "<script>(() => {location.href='http://jsx.jp'})();</script>"; }
    error_page 502 503 504 /error/server.html;
    location = /error/server.html { internal; root /var/site/web; }

    client_max_body_size 8m;

    index index.php index.html;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
    }

    location ~ /\. { deny all; }

    ssl_certificate /var/site/ssl/cert.pem;
    ssl_certificate_key /var/site/ssl/cert.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
