  ssl_certificate /usr/share/nginx/tls/wildcard.jsx.jp.cert;
  ssl_certificate_key /usr/share/nginx/tls/wildcard.jsx.jp.key;
  ssl_dhparam /usr/share/nginx/tls/dhparam.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_stapling off;
  ssl_stapling_verify off;
