  ssl_certificate /usr/share/nginx/tls/wildcard.jsx.jp.cert;
  ssl_certificate_key /usr/share/nginx/tls/tls/wildcard.jsx.jp.key;
  ssl_dhparam /usr/share/nginx/tls/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_stapling off;
  ssl_stapling_verify off;
