    add_header Access-Control-Allow-Origin *.jsx.jp;
    add_header Access-Control-Allow-Methods "PUT, DELETE, POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
