  default_type text/html;

  error_page 400 /400.html;
  location = /400.html { return 400 '<!doctype html>bad request'; }
  error_page 401 /401.html;
  location = /401.html { return 401 '<!doctype html>unauthorized'; }
  error_page 403 /403.html;
  location = /403.html { return 403 '<!doctype html>forbidden'; }
  error_page 404 /404.html;
  location = /404.html { return 404 '<!doctype html>not found'; }
  error_page 500 /500.html;
  location = /500.html { return 500 '<!doctype html>internal server error'; }
  error_page 501 /501.html;
  location = /501.html { return 501 '<!doctype html>not implemented'; }
  error_page 502 /502.html;
  location = /502.html { return 502 '<!doctype html>bad gateway'; }
  error_page 503 /503.html;
  location = /503.html { return 503 '<!doctype html>service unavailable'; }
  error_page 504 /504.html;
  location = /504.html { return 504 '<!doctype html>gateway timeout'; }

  location = /Redirect { return 200 "<script>(() => {location.href='http://jsx.jp'})();</script>"; }
  location = /error/default.html { internal; root /usr/share/nginx/site; }
  location = /error/notfound.html {  internal; root /usr/share/nginx/site; }
  location = /error/unauthorized.html { internal; root /usr/share/nginx/site; }
  location = /error/server.html { internal; root /usr/share/nginx/site; }

  index index.php index.html;
  client_max_body_size 8m;

  # location ~ \.php$ {
  #   try_files $uri $uri/ /?$is_args$query_string;
  #   fastcgi_pass 127.0.0.1:9000;
  #   fastcgi_index index.php;
  #   fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  #   fastcgi_buffers 256 128k;
  #   fastcgi_connect_timeout 120s;
  #   fastcgi_read_timeout 120s;
  #   fastcgi_send_timeout 120s;
  #   include fastcgi_params;
  # }

  location /favicon.ico { try_files $uri $uri/ =200; }

  location ~ /\. { deny all; }
