    ssl_certificate /var/site/sslGen/wildcard.jsx.jp.cert;
    ssl_certificate_key /var/site/sslGen/wildcard.jsx.jp.key;
    ssl_dhparam /var/site/ssl/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
