server_tokens off;
ssl_protocols TLSv1.3;
variables_hash_bucket_size 128;

upstream wetty_server    { server 172.16.6.22:3345 fail_timeout=0; }

upstream laravel_server  { server 172.17.255.3:8801 fail_timeout=0; }
upstream lumen_server    { server 172.17.255.4:8802 fail_timeout=0; }
upstream blog_server     { server 172.17.255.5:3344 fail_timeout=0; }
upstream chat_server     { server 172.17.255.6:3000 fail_timeout=0; }
upstream roomchat_server { server 172.17.255.7:3033 fail_timeout=0; }
upstream kube_server     { server 255-255-255-255:8443 fail_timeout=0; }

upstream twig_server     { server 172.17.255.107:3366 fail_timeout=0; }
upstream ws-api_server   { server 172.17.255.108:3098 fail_timeout=0; }
upstream grafana_server  { server 172.17.255.109 fail_timeout=0; }

log_format main '$remote_addr - $remote_user [$time_local]'
    ' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
    ' rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

map $http_user_agent $logga1 {
    default 1;
    ~ELB-HealthChecker 0;
    ~AccessAlarm 0;
}

map $remote_addr $logga2 {
    default 1;
    ~^172\. 0;
    ~^127\. 0;
}

map $uri $logga3 {
    default 1;
    ~^/wetty/socket\.io 0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

