server {
  listen 80;
  listen 443 ssl http2;

  server_name jsx.jp in.jsx.jp;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/settings.conf;

  location /wetty {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://wetty:443;
    include conf.d/inc/websocket.conf;
  }

  location /gke {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://gke:443;
    include conf.d/inc/websocket.conf;
    rewrite ^/gke/(.*)$ /wetty/$1 break;
  }

  location /eks {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://eks:443;
    include conf.d/inc/websocket.conf;
    rewrite ^/eks/(.*)$ /wetty/$1 break;
  }

  location /aks {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://aks:443;
    include conf.d/inc/websocket.conf;
    rewrite ^/aks/(.*)$ /wetty/$1 break;
  }

  location /secret/storage { internal; alias /var/storage; include mime.types; }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local:443;
    include conf.d/inc/websocket.conf;
    rewrite ^/api/(.*)$ /$1 break;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://jsxjp:443;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/ssl.conf;
}
