server {
    listen 80;
    listen 443 ssl http2;

    server_name ~git.\*:

    access_log /var/log/nginx/git-access.log main;
    error_log /var/log/nginx/git-error.log;

    set $chk "${scheme}://:${server_port}";
    if ($chk = "http://:80") {
        return 301 https://$host$request_uri;
    }

    location / {
        set $target $scheme://172.17.255.154:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_pass $target;
        proxy_redirect off;
    }

    include conf.d/inc/default.conf;
    include conf.d/inc/wildcard-ssl.conf;
}

