server {
    listen 80;
    listen 443 ssl http2;

    server_name ~^roomchat\.*;

    access_log /var/log/nginx/roomchat-access.log main;
    error_log /var/log/nginx/roomchat-error.log;

    include conf.d/inc/access-ctrl.conf;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://roomchat_server;
        include conf.d/inc/websocket.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
    }

    include conf.d/inc/wildcard-ssl.conf;
}

