upstream twig_server {
    server 10.16.6.22:3366 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name ~^twig\.*;

    access_log /var/log/nginx/twig-access.log main;
    error_log /var/log/nginx/twig-error.log;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://twig_server;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
    }

    include conf.d/inc/wildcard-ssl.conf;
}

