server {
  listen 80;
  listen 443 ssl http2;

  server_name ~^echoserver\.*;

  set $chk "${scheme}://:${server_port}";
  if ($chk = "http://:80") {
    return 301 https://$host$request_uri;
  }

  include conf.d/inc/access-ctrl.conf;

  location / {
    root /usr/share/nginx/html;
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://echoserver:80;
    include conf.d/inc/websocket.conf;
  }

  include conf.d/inc/default.conf;
  include conf.d/inc/wildcard-ssl.conf;
}
