function FindProxyForURL(url, host) {
  if (shExpMatch(host, "proxy.*")) {
    return "DIRECT";
  }

  if (isInNet(host, "10.0.0.0", "255.0.0.0")) {
    return "SOCKS proxy.in.jsx.jp:11023";
  }

  if (isInNet(host, "172.16.128.0", "255.255.128.0")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (/^\d+\.\d+\.\d+\.\d+$/.test(host) &&
      (isInNet(host, "10.0.0.0", "255.0.0.0") ||
       isInNet(host, "172.16.0.0", "255.240.0.0") ||
       isInNet(host, "192.168.0.0", "255.255.0.0") ||
       isInNet(host, "127.0.0.0", "255.255.255.0"))) {
    return "DIRECT";
  }

  if (shExpMatch(host, "cdn.jsx.jp") ||
      shExpMatch(host, "*.cdn.jsx.jp") ||
      shExpMatch(host, "*.proxy.jsx.jp") ||
      shExpMatch(host, "*.x.jsx.jp") ||
      shExpMatch(host, "*.nip.io") ||
      shExpMatch(host, "*.xip.io")) {
    return "DIRECT";
  }

  // no_proxy: 192.168.0.0./16, 172.16.0.0./12, 10.0.0.0/8, localhost, 127.0.0.0/8, ::1
  // no_proxy: in.jsx.jp, os.jsx.jp, us.jsx.jp, eu.jsx.jp

  if (shExpMatch(host, "*.internal")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "www-*.*.next*ure.jp")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.next*ure.jp")) {
    return "SOCKS proxy.in.jsx.jp:11023";
  }

  if (shExpMatch(host, "jsx.jp") ||
      shExpMatch(host, "*.jsx.jp")) {
    return "PROXY proxy.jp.jsx.jp:443";
  }

  if (shExpMatch(host, "*.google.co.jp") ||
      shExpMatch(host, "*.google.com")) {
    return "PROXY proxy.jp.jsx.jp:443";
  }

  if (shExpMatch(host, "ni*bo.jp") ||
      shExpMatch(host, "*.ni*bo.jp")) {
    return 'PROXY proxy.jp.jsx.jp:443';
  }

  if (shExpMatch(host, "*.s3-ap-northeast-1.amazonaws.com")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.aws.amazon.com") ||
      shExpMatch(host, "*.amazonaws.com")) {
    return 'PROXY proxy.jp.jsx.jp:443';
  }

  if (shExpMatch(host, "*.measurement-lab.org")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.pan*sonic.co.jp") ||
      shExpMatch(host, "*.pan*sonic.com")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.cloudfront.net")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.microsoft.com") ||
      shExpMatch(host, "*.microsoftonline.com") ||
      shExpMatch(host, "*.office.com")) {
    return "SOCKS proxy.in.jsx.jp:3128";
  }

  if (shExpMatch(host, "*.amazon.co.jp") ||
      shExpMatch(host, "*.amazon.com")) {
    return "PROXY proxy.jsx.jp:3128";
  }

  return "PROXY proxy.jsx.jp:3128; DIRECT";
}
